#SETTING UP THE ENVIRONMENT VARIABLES HERE 👇
CONNECTION_URI=mongodb+srv://kevtech:kevtech321@cluster0.oo6ccxq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT_NUMBER=4000

#mongodb+srv://kevtech:kevtech321@cluster0.oo6ccxq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#SECRET STRING;
SECRET_STR=@wm!%%DSmm??

#NODE-ENVIRONMENT;
NODE_ENV="development"